# refrigerator

./: README.md  build.gradle  settings.gradle
deepLearning/media/exp/labels/: KakaoTalk_20221229_153134142.txt  KakaoTalk_20221229_224032306.txt  KakaoTalk_20221230_094823472.txt  KakaoTalk_20221230_095053177.txt  beef_12.txt  beef_13_LlEIqYw.txt  beef_7_mu9h0gT.txt  beef_8.txt  beef_9.txt  broccoli_17.txt  broccoli_18.txt  broccoli_26.txt  broccoli_8.txt  cabbage_24.txt  cheese_9.txt  cucumber_15.txt  pork_28.txt  potato_24_PUM3UzV.txt  radish_1.txt  radish_12.txt  spinach_19.txt  tuna_28.txt
deepLearning/refrigerator/modules/: yolov5Run.py
deepLearning/refrigerator/static/jeryo/: jeryolist.txt
deepLearning/yolov5/: detect.py
deepLearning/yolov5/data/: food.yaml
deepLearning/yolov5/media/exp/labels/: ham.txt  potato_aMPFpio.txt
src/main/java/refrigerator/yeonho/: YeonhoApplication.java
src/main/java/refrigerator/yeonho/config/: SecurityConfig.java  WebConfig.java
src/main/java/refrigerator/yeonho/constant/: Role.java
src/main/resources/: application.properties
src/main/resources/static/: recipe.csv
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: starjs.js
src/main/resources/templates/main/: main_page.html
src/main/resources/templates/member/: login.html  modify.html  signup.html
src/main/resources/templates/refrigerator/: add_image.html  deep_recipe.html  detail_recipe.html  fridge_save.html  image_upload.html  my_favorite.html  rec_recipe.html  total_recipe.html
src/test/java/refrigerator/yeonho/: RecipeEntityTest.java  YeonhoApplicationTests.java
(+20 files in other folders)
