plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'refrigerator'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.opencsv:opencsv:5.5'

	implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 시큐리티 사용하기 위한 스타터
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:' //타임리프에서 스프링 시큐리티 사용
	implementation 'org.springframework.security:spring-security-test'


	implementation 'org.springframework.boot:spring-boot-starter-validation'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	implementation 'com.microsoft.onnxruntime:onnxruntime_gpu:1.16.3'
	implementation 'com.microsoft.onnxruntime:onnxruntime:1.16.3'
	implementation 'ai.onnxruntime:onnxruntime-java:1.10.0'

	implementation 'org.python:jython-standalone:2.7.3'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
